.contenedor-1 {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
}

.contenedor-1 .item {
    border: 5px solid #00bcd4;
    font-size: 4rem;
}

.contenedor-2 {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    grid-template-columns: 100px 200px 300px; /*Cuantas columnas va a tener y cual es el ancho de cada una*/
}

.contenedor-2 .item {
    border: 5px solid #00bcd4;
    font-size: 4rem;
}

.contenedor-3 {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    grid-template-columns: 100px 200px 300px; /*Cuantas columnas va a tener y cual es el ancho de cada una*/
    grid-template-rows: 150px 250px;
}

.contenedor-3 .item {
    border: 5px solid #00bcd4;
    font-size: 4rem;
}

.contenedor-4 {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    grid-template-columns: 100px 200px 300px; /*Cuantas columnas va a tener y cual es el ancho de cada una*/
    grid-auto-rows: 150px; /*Tamaño que va a tener cualquier fila*/
}

.contenedor-4 .item {
    border: 5px solid #00bcd4;
    font-size: 4rem;
}

.contenedor-5 {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    grid-template-columns: 100px 200px 300px; /*Cuantas columnas va a tener y cual es el ancho de cada una*/
    grid-auto-rows: 150px; /*Tamaño que va a tener cualquier fila*/
    grid-auto-flow: column; /*Crea nuevas columnas*/
}

.contenedor-5 .item {
    border: 5px solid #00bcd4;
    font-size: 4rem;
}

.contenedor-6 {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    grid-template-rows: 100px 200px; /*Cuantas columnas va a tener y cual es el ancho de cada una*/
    grid-auto-columns: 100px; /*Tamaño que va a tener cualquier columna*/
    grid-auto-flow: column; /*Crea nuevas columnas*/
}

.contenedor-6 .item {
    border: 5px solid #00bcd4;
    font-size: 4rem;
}

.contenedor-7 {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    grid-template-rows: 100px 200px; /*Cuantas columnas va a tener y cual es el ancho de cada una*/
    grid-auto-columns: 100px; /*Tamaño que va a tener cualquier columna*/
    grid-auto-flow: column; /*Crea nuevas columnas*/
    row-gap: 15px; /*Se crea un espacio entre filas*/
    column-gap: 30px; /*Se crea un espacio entre columnas*/
}

.contenedor-7 .item {
    border: 5px solid #00bcd4;
    font-size: 4rem;
}

.contenedor-8 {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    grid-template-rows: 100px 200px; /*Cuantas columnas va a tener y cual es el ancho de cada una*/
    grid-auto-columns: 100px; /*Tamaño que va a tener cualquier columna*/
    grid-auto-flow: column; /*Crea nuevas columnas*/
    gap: 40px; /*espaciado igual entre filas y columnas*/
}

.contenedor-8 .item {
    border: 5px solid #00bcd4;
    font-size: 4rem;
}